<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="读书 找书," />


<meta name="description" content="给大家分享一个查找英文原版书的方法最近get到一个新的关于如何查找英文原版书的方法，分享给广大想通过阅读原版书籍提高英文能力的小伙伴。我们读原版书一般会面临几个问题如下：  他人推荐的原版书不适合自己的英语水平，导致看起来极其困难或太小儿科太简单 不知道从何处找到适合自己的原版书  升级打怪用游戏中的升级打怪打个比方，比如说目前刚进入游戏，您的打怪能力为50，如果您直接跳转到游戏最后干掉大boss">
<meta name="keywords" content="读书 找书">
<meta property="og:type" content="article">
<meta property="og:title" content="新姿势：从哪找英语原版书">
<meta property="og:url" content="http://learnbydoing8.com/2018/04/26/新姿势：从哪找英语原版书/index.html">
<meta property="og:site_name" content="learnbydoing8-学以致用">
<meta property="og:description" content="给大家分享一个查找英文原版书的方法最近get到一个新的关于如何查找英文原版书的方法，分享给广大想通过阅读原版书籍提高英文能力的小伙伴。我们读原版书一般会面临几个问题如下：  他人推荐的原版书不适合自己的英语水平，导致看起来极其困难或太小儿科太简单 不知道从何处找到适合自己的原版书  升级打怪用游戏中的升级打怪打个比方，比如说目前刚进入游戏，您的打怪能力为50，如果您直接跳转到游戏最后干掉大boss">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p4seftkqz.bkt.clouddn.com/The%20Little%20Prince.jpg">
<meta property="og:updated_time" content="2018-04-28T08:36:51.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新姿势：从哪找英语原版书">
<meta name="twitter:description" content="给大家分享一个查找英文原版书的方法最近get到一个新的关于如何查找英文原版书的方法，分享给广大想通过阅读原版书籍提高英文能力的小伙伴。我们读原版书一般会面临几个问题如下：  他人推荐的原版书不适合自己的英语水平，导致看起来极其困难或太小儿科太简单 不知道从何处找到适合自己的原版书  升级打怪用游戏中的升级打怪打个比方，比如说目前刚进入游戏，您的打怪能力为50，如果您直接跳转到游戏最后干掉大boss">
<meta name="twitter:image" content="http://p4seftkqz.bkt.clouddn.com/The%20Little%20Prince.jpg">






  <link rel="canonical" href="http://learnbydoing8.com/2018/04/26/新姿势：从哪找英语原版书/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>新姿势：从哪找英语原版书 | learnbydoing8-学以致用</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learnbydoing8-学以致用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-list"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://learnbydoing8.com/2018/04/26/新姿势：从哪找英语原版书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王烨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learnbydoing8-学以致用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新姿势：从哪找英语原版书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T16:02:18+08:00">2018-04-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书-英语原版书/" itemprop="url" rel="index"><span itemprop="name">读书 英语原版书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="给大家分享一个查找英文原版书的方法"><a href="#给大家分享一个查找英文原版书的方法" class="headerlink" title="给大家分享一个查找英文原版书的方法"></a>给大家分享一个查找英文原版书的方法</h3><p>最近get到一个新的关于如何查找英文原版书的方法，分享给广大想通过阅读原版书籍提高英文能力的小伙伴。我们读原版书一般会面临几个问题如下：</p>
<ul>
<li>他人推荐的原版书不适合自己的英语水平，导致看起来极其困难或太小儿科太简单</li>
<li>不知道从何处找到适合自己的原版书</li>
</ul>
<h3 id="升级打怪"><a href="#升级打怪" class="headerlink" title="升级打怪"></a>升级打怪</h3><p>用游戏中的升级打怪打个比方，比如说目前刚进入游戏，您的打怪能力为50，如果您直接跳转到游戏最后干掉大boss能力值会飙升到10000，但是以你现在50的能力值，就是能直接跳转到关底，肯定也是被秒的下场，因为能力差巨大。但是如果您随着游戏一点点打怪、升级、在掉血回血的“历练”中多接触挑战，有小兵就干，有礼物就抢，在战斗就上，等到关底的时候，干掉大boss就不是梦。但如果在闯关过程中，见到小兵就躲，有挑战就怂，一直采取“敌进我退”的战术，那闯关的过程，能力值无法得到有效提高，最终即便侥幸到达关底，也是无法闯关的。<strong>千锤百炼才能练就一身本领</strong>，学习就是这个道理，看英语书是这个道理，人生也是这个道理。</p>
<h3 id="游戏开始，我打怪等级多少？"><a href="#游戏开始，我打怪等级多少？" class="headerlink" title="游戏开始，我打怪等级多少？"></a>游戏开始，我打怪等级多少？</h3><p>看英语书，既然不能一下捧一本“圣经”、或者人家米国大学生看的专业书籍等等难度较高的书，那我从什么等级的开始呢？我咋知道我想看的书适不适合我这个等级呢？</p>
<p>列为看官，“主角”登场：<a href="http://www.arbookfind.com/default.aspx" target="_blank" rel="noopener">Accelerated Reader Bookfinder</a></p>
<p>先放一张网站截图，这是在该网站检索最近持续火热的“小王子”的英文书“The Little Prince”的结果页。</p>
<p><img src="http://p4seftkqz.bkt.clouddn.com/The%20Little%20Prince.jpg" alt="The Little Prince"></p>
<p><a href="http://www.arbookfind.com/default.aspx" target="_blank" rel="noopener">Accelerated Reader Bookfinder</a> 这个网站是欧美教育机构旨在提升学生阅读能力开发的，书籍数字化后用于帮助学生选书，选择的每一本书都有阶段性测试。从读前测试指导选书，到读后测试读书效果，包括家长、老师跟踪学生读书掌握情况，已经比较完善。我们借用这个网站，虽不能使用独有的测试系统，但是可以用于找书。如上图所示，有几个指标简要介绍：</p>
<ul>
<li>IL：即Interesting level，是关于兴趣或者适龄选择，分为LG（5-8岁）、MG（9-14岁）、UG（14岁以上），粗浅理解即分别对应小学、初高中、高中以上。</li>
<li>BL: 即Book Level，可以理解为数字越大代表难度越高。</li>
<li>AR Pts: 即AR Points，值越高，代表书越长，难度也相应增加，测试也会越多，每个测试通过率超过60%，获得分值会越多。<strong>测试包括阅读、词汇、表达等各方面，本文不关注此方面了解一下即可。</strong> </li>
</ul>
<p>这个网站设计的初衷是帮助老师跟踪学生的阅读情况，可以方便看到学生的阅读成长，学生这边通过选择书籍兴趣、阅读水平匹配度更好的促进阅读能力提升。目前好像有中文的支持版本，得到这些服务需要支付一定的费用，非本文重点，有家长如感兴趣可以了解一下。</p>
<h3 id="我们如何利用上面网站"><a href="#我们如何利用上面网站" class="headerlink" title="我们如何利用上面网站"></a>我们如何利用上面网站</h3><p>这里简单提供一个思路，还是拿上图<strong>小王子The Little Prince</strong> 举例，如图所示<strong>小王子The Little Prince</strong>难度不大，篇幅不是很长，很适合初级英语读者初尝，确定这本书的指标情况后，我们可以自行去电子书网站下载电子书，或者购买纸质版图书进行阅读。如阅读起来如果吃力或者太简单想调整下难度系数，那再搜索调整<strong>BL、AR Pts</strong>值去找其他选择即可。</p>
<p>关于如何在网上找原版电子书的资源，可以提供一个思路如下：</p>
<ol>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a> 这是一个电子书搜索引擎，很多书一般都可以找到。</li>
<li>安利一个电子书神器，可以实现电子书编辑、格式转换，方便在手机、平板、kindle上面阅读，此神器乃<a href="https://calibre-ebook.com/download" target="_blank" rel="noopener">Calibre Portable</a></li>
</ol>

      
    </div>

    

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
      

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书-找书/" rel="tag"><i class="fa fa-tag"></i> 读书 找书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/供应商筛选与引入/" rel="next" title="供应商筛选与引入">
                <i class="fa fa-chevron-left"></i> 供应商筛选与引入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/重新认识自己/" rel="prev" title="重新认识自己">
                重新认识自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王烨" />
            
              <p class="site-author-name" itemprop="name">王烨</p>
              <p class="site-description motion-element" itemprop="description">学以致用，从实践中学习，just do it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andywang089" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yewang0809@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#给大家分享一个查找英文原版书的方法"><span class="nav-number">1.</span> <span class="nav-text">给大家分享一个查找英文原版书的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级打怪"><span class="nav-number">2.</span> <span class="nav-text">升级打怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏开始，我打怪等级多少？"><span class="nav-number">3.</span> <span class="nav-text">游戏开始，我打怪等级多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们如何利用上面网站"><span class="nav-number">4.</span> <span class="nav-text">我们如何利用上面网站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王烨</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  
    
      
    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158558"></script>
      <!-- UY END -->
    
  






  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
