<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="采购 供应链管理," />


<meta name="description" content="促进供应商的承诺与合作提高供应商的承诺、合作和忠诚度：  供应商激励与绩效管理，利用供应商激励和惩罚。 确保对绩效和关系的改进给予有意义的激励，且在达到时候给予奖励（包括非正式的认可、感谢和表扬） 与供应商维持积极的、加强关系的联络和沟通。（最好有专人负责对接）">
<meta name="keywords" content="采购 供应链管理">
<meta property="og:type" content="article">
<meta property="og:title" content="供应商关系管理-激励和管理供应商绩效">
<meta property="og:url" content="http://learnbydoing8.com/2019/03/07/供应商关系管理-激励和管理供应商绩效/index.html">
<meta property="og:site_name" content="learnbydoing8-学以致用">
<meta property="og:description" content="促进供应商的承诺与合作提高供应商的承诺、合作和忠诚度：  供应商激励与绩效管理，利用供应商激励和惩罚。 确保对绩效和关系的改进给予有意义的激励，且在达到时候给予奖励（包括非正式的认可、感谢和表扬） 与供应商维持积极的、加强关系的联络和沟通。（最好有专人负责对接）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-19T09:32:31.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="供应商关系管理-激励和管理供应商绩效">
<meta name="twitter:description" content="促进供应商的承诺与合作提高供应商的承诺、合作和忠诚度：  供应商激励与绩效管理，利用供应商激励和惩罚。 确保对绩效和关系的改进给予有意义的激励，且在达到时候给予奖励（包括非正式的认可、感谢和表扬） 与供应商维持积极的、加强关系的联络和沟通。（最好有专人负责对接）">






  <link rel="canonical" href="http://learnbydoing8.com/2019/03/07/供应商关系管理-激励和管理供应商绩效/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>供应商关系管理-激励和管理供应商绩效 | learnbydoing8-学以致用</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learnbydoing8-学以致用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-list"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://learnbydoing8.com/2019/03/07/供应商关系管理-激励和管理供应商绩效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王烨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learnbydoing8-学以致用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">供应商关系管理-激励和管理供应商绩效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T16:17:04+08:00">2019-03-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/采购工作相关/" itemprop="url" rel="index"><span itemprop="name">采购工作相关</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="促进供应商的承诺与合作"><a href="#促进供应商的承诺与合作" class="headerlink" title="促进供应商的承诺与合作"></a>促进供应商的承诺与合作</h2><p>提高供应商的承诺、合作和忠诚度：</p>
<ol>
<li>供应商激励与绩效管理，利用供应商激励和惩罚。</li>
<li>确保对绩效和关系的改进给予有意义的激励，且在达到时候给予奖励（包括非正式的认可、感谢和表扬）</li>
<li>与供应商维持积极的、加强关系的联络和沟通。（最好有专人负责对接）</li>
</ol>
<a id="more"></a>
<ol>
<li>获得双方高级经理的承诺和支持，必要时如冲突或争议等情况得到高层的支持。</li>
<li>培养个人联系和人脉，建立各方的信任和商誉。</li>
<li>尽可能进行“双赢”谈判，表现出理解供应商在问题和谈判中的观点。</li>
<li>通过保持足够的业务量，使供应商对合作进行投资，并且通过良好的合作，信誉等方面做一个富有吸引力的买家。（按时付款、公平处理争议、共担风险、公平获益等）</li>
<li>让供应商参与产品设计与共同开发、系统集成、收益共享等。</li>
<li>确保尽可能遵守互利互惠或双赢原则。</li>
</ol>
<h2 id="供应商奖励"><a href="#供应商奖励" class="headerlink" title="供应商奖励"></a>供应商奖励</h2><p>供应商奖励措施举例，包括财务与非财务：</p>
<ol>
<li>设定具体的与认可或奖赏挂钩的关键绩效指标：续签合同或承诺将来继续合作、纳入首选供应商名单、公开表扬、财务奖励。</li>
<li>分享收入、利润或收益。（供应商通过改进给买家创造更多价值、收入或利润，分一部分给供应商）</li>
<li>许诺长期合作或增加业务量。</li>
<li>订货量稳定或确定最低订货量，便于供应商安排投资和改进。</li>
<li>许诺长期合作和增加业务量，前提需要买家富有吸引力，比如按时还款。</li>
<li>创新机会：如可以让供应商有机会实施或创造新解决方案，利于供应商发展。</li>
<li>为产品开发提供支持。</li>
<li>实施供应商奖励计划，给绩效优秀供应商公开褒奖。</li>
<li>其他正面反馈，供应商绩效好，采购团队就要表示感谢和表扬。</li>
</ol>
<h3 id="激励原则"><a href="#激励原则" class="headerlink" title="激励原则"></a>激励原则</h3><ol>
<li>平衡，不能只强调某一方面导致其他方面受损害。例如通过牺牲质量来追求产量或降低成本则不可取。（尤其在制药业企业，质量权重远大于单纯成本，尤其在健康医药行业）</li>
<li>奖励标准要明确，不能过于狭隘，避免片面追求某方面成果扼杀灵活性或创新。</li>
<li>公平且易于监督。绩效标准明确，达到目标就要实施奖励。</li>
</ol>
<h3 id="供应商惩罚"><a href="#供应商惩罚" class="headerlink" title="供应商惩罚"></a>供应商惩罚</h3><ol>
<li>绩效不佳威胁减小交易额。</li>
<li>排除出首选供应商名单外。</li>
<li>将糟糕供应商等级评分公之于众。（可以看做是发布于官方平台进行曝光）</li>
<li>在合同中明确，如因供应商原因未能按要求履行合同导致买方损失，买方可以提出索赔。</li>
</ol>
<p><strong>如果希望得到长期承诺、合作及提升，“胡萝卜”比“大棒”更管用。</strong></p>
<h3 id="供应商绩效测量与管理-（绩效评估作用）"><a href="#供应商绩效测量与管理-（绩效评估作用）" class="headerlink" title="供应商绩效测量与管理-（绩效评估作用）"></a>供应商绩效测量与管理-（绩效评估作用）</h3><p>正式的供应商绩效评估具有多方面意义。</p>
<ol>
<li>帮助识别质量高、绩效优的供应商。（哪些供应商可获得特定订单、是否进入首选供应商名单、是否有潜力发展为更为密切的战略伙伴供应商、如何在若干供应商之间分配采购支出以降低风险）</li>
<li>有助于保证供应商履行合同承诺。</li>
<li>为供应商提供激励，以保持和持续改进其绩效水平。</li>
<li>通过识别问题及其原因或识别需要得到支持和开发，从而提升绩效。</li>
<li>供应商评估与供应商绩效评估不同。前者为合同签署前，评估是否具有满足买家需求的能力，后者评判现有供应商满足买家需求过程中的绩效。</li>
</ol>

      
    </div>

    

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
      

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/采购-供应链管理/" rel="tag"><i class="fa fa-tag"></i> 采购 供应链管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/采购案例学习（一）/" rel="next" title="采购案例学习（一）">
                <i class="fa fa-chevron-left"></i> 采购案例学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/增值型供应链关系/" rel="prev" title="增值型供应链关系">
                增值型供应链关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUyNC8xMTA2Mg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王烨" />
            
              <p class="site-author-name" itemprop="name">王烨</p>
              <p class="site-description motion-element" itemprop="description">工作笔记，学习分享；学以致用，从实践中学习!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andywang089" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yewang0809@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#促进供应商的承诺与合作"><span class="nav-number">1.</span> <span class="nav-text">促进供应商的承诺与合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供应商奖励"><span class="nav-number">2.</span> <span class="nav-text">供应商奖励</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激励原则"><span class="nav-number">2.1.</span> <span class="nav-text">激励原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供应商惩罚"><span class="nav-number">2.2.</span> <span class="nav-text">供应商惩罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供应商绩效测量与管理-（绩效评估作用）"><span class="nav-number">2.3.</span> <span class="nav-text">供应商绩效测量与管理-（绩效评估作用）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王烨</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158558"></script>
      <!-- UY END -->
    
  



<script>
  window.livereOptions = {
    refer: '2019/03/07/供应商关系管理-激励和管理供应商绩效/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>







  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
